Fuggohidak/Kereses.xaml

<Window x:Class="Fuggohidak.Kereses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuggohidak"
        mc:Ignorable="d"
        Title="Kereses" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Keresés" HorizontalAlignment="Center" Height="234" Margin="0,32,0,0" VerticalAlignment="Top" Width="744">
            <Grid Height="193">
                <Label Content="Ország:" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="86"/>
                <ComboBox x:Name="orszagSelect" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" Width="193" Height="26" DisplayMemberPath="orszag"/>
                <Button x:Name="search" Content="Keresés" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" FontSize="18" Width="136" Click="search_Click"/>
                <Button x:Name="close" Content="Bezárás" HorizontalAlignment="Left" Margin="460,155,0,0" VerticalAlignment="Top" FontSize="18" Width="136" Click="close_Click"/>
                <CheckBox x:Name="moreThan1km" Content="1 km-nél hosszabbak" HorizontalAlignment="Left" Margin="78,111,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="158" Margin="0,266,0,0" VerticalAlignment="Top" Width="744" ItemsSource="{Binding }"/>
    </Grid>
</Window>
