Fuggohidak/MainWindow.xaml

<Window x:Class="Fuggohidak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuggohidak"
        mc:Ignorable="d"
        Title="MainWindow" Height="743" Width="1336">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="456" Margin="10,32,0,0" VerticalAlignment="Top" Width="830" FontSize="18" ItemsSource="{Binding }" AutoGenerateColumns="False" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Helyezés" Binding="{Binding Path=helyezes}"/>
                <DataGridTextColumn Header="Híd" Binding="{Binding Path=hid}"/>
                <DataGridTextColumn Header="Hely" Binding="{Binding Path=hely}"/>
                <DataGridTextColumn Header="Ország" Binding="{Binding Path=orszag}"/>
                <DataGridTextColumn Header="Hossz" Binding="{Binding Path=hossz}"/>
                <DataGridTextColumn Header="Év" Binding="{Binding Path=ev}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Hely:" HorizontalAlignment="Left" Margin="868,68,0,0" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <TextBox x:Name="hely" HorizontalAlignment="Left" Margin="958,68,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" FontSize="24" Height="42"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Margin="868,128,0,0" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <TextBox x:Name="orszag" HorizontalAlignment="Left" Margin="958,128,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" FontSize="24" Height="42"/>
        <Label Content="Hossz:" HorizontalAlignment="Left" Margin="868,190,0,0" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <TextBox x:Name="hossz" HorizontalAlignment="Left" Margin="958,190,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" FontSize="24" Height="42"/>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="868,260,0,0" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <TextBox x:Name="ev" HorizontalAlignment="Left" Margin="958,260,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" FontSize="24" Height="42"/>
        <GroupBox Header="Hidak száma" HorizontalAlignment="Left" Height="188" Margin="10,493,0,0" VerticalAlignment="Top" Width="830" FontSize="18">
            <Grid HorizontalAlignment="Left" Height="168" Margin="10,0,0,0" VerticalAlignment="Top" Width="810">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="787*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="pre2000" Content="2000 előtt épjült" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Width="215" GroupName="yearSelect" Grid.ColumnSpan="2" Checked="pre2000_Checked"/>
                <RadioButton x:Name="post2000" Content="2000-ben vagy épjült" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="24" Width="257" GroupName="yearSelect" Grid.ColumnSpan="2" Checked="post2000_Checked"/>
                <Label Content="db" Grid.Column="1" HorizontalAlignment="Left" Margin="287,96,0,0" VerticalAlignment="Top" Height="39"/>
                <TextBox x:Name="bridgeCount" Grid.Column="1" HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="39" FontSize="24" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Menu HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="1336">
            <MenuItem Header="Keresés" Click="MenuItem_Click"/>
            <MenuItem Header="Kilépés"/>
        </Menu>
        <Button Content="Kilépés" HorizontalAlignment="Left" Height="54" Margin="938,587,0,0" VerticalAlignment="Top" Width="232" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
