Rendezvenyszervezes/MainWindow.xaml

<Window x:Class="Rendezvenyszervezo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rendezvenyszervezo"
        mc:Ignorable="d"
        Title="Rendezvény szervező" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_Fájl">
                <MenuItem Header="_Kilépés" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Rendezvények">
                <MenuItem Header="_Új rendezvény" Click="OnNewRendezvenyClick" />
                <MenuItem Header="_Rendezvények listája" Click="OnRendezvenyekListajaClick" />
            </MenuItem>
            <MenuItem Header="_Szolgáltatások">
                <MenuItem Header="_Új szolgáltatás" Click="OnNewSzolgaltatasClick" />
                <MenuItem Header="_Szolgáltatások listája" Click="OnSzolgaltatasokListajaClick" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Rendezvények" Margin="-2,410,-2,-412">
                <StackPanel>
                    <DataGrid x:Name="rendezvenyekDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" />
                    <Button Content="Új rendezvény" Click="OnNewRendezvenyClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Szolgáltatások" Margin="14,411,-18,-413">
                <StackPanel>
                    <Button Content="Új szolgáltatás" Click="OnNewSzolgaltatasClick" />
                    <DataGrid x:Name="szolgaltatasokDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" Height="339" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>