Rendezvenyszervezes/RendezvenyWindow.xaml

<Window x:Class="Rendezvenyszervezo.RendezvenyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rendezvenyszervezo"
        mc:Ignorable="d"
        Title="Rendezvény szerkesztése" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Név:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nev}" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Dátum:" Margin="5" VerticalAlignment="Center" />
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Datum}" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Helyszín:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Helyszin}" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Szolgáltatások:" Margin="5" VerticalAlignment="Center" />
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Szolgaltatasok}" DisplayMemberPath="Nev" SelectionMode="Multiple" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Megjegyzés:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Megjegyzes}" Margin="5" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" Content="Összköltség:" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding OsszKoltseg, StringFormat=C, ConverterCulture=hu-HU}" Margin="5" VerticalAlignment="Center" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Mégse" Margin="5" Click="OnCancelClick" />
            <Button Content="Mentés" Margin="5" Click="OnSaveClick" />
        </StackPanel>
    </Grid>
</Window>
